
<!DOCTYPE html>
<html>
<head>
	<header>
		<h1>Welcome to my profile</h1>
		Computer Science Student
		
	</header>
	<title>MY portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="this is a description of the page">
    <meta type="keywords" content="HTLM,CSS,JAVAscript">
    <meta type="robots" cotents="index,follow">
    <meta property="og:url" content=""https://www.facebook.com/niroj.thapa.140">
    <meta property="og:type" content="portfolio site">
    <meta property="og:title" content="Niroj portfolio">
    <meta property="og:description" content="This is a portfolio of Niroj ">
    <meta property="og:image" content="https://scontent.fktm8-1.fna.fbcdn.net/v/t39.30808-6/271135891_3105470563072106_4628704177862206834_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_ohc=fZ5JEBGOzSoAX9O_gNa&_nc_ht=scontent.fktm8-1.fna&oh=00_AfBG28b_JS0Ei6h_mbAH_cwv1ZAv8UG3LXKKkX4KgwcC0Q&oe=638FA450">
<style>
	h1{
		border: 1px solid black;
		background-color: green;
		color: white;
		padding: 10px;
		margin: 10px;
		font-family: 'Times New Roman', Times, serif;
		text-align: center;

	}
	p{
		font-family: Arial, Helvetica, sans-serif;
		color: black;
		margin: 10px;
		background-color:yellowgreen ;
		padding: 10px;

	}
	header{
		background-color:orangered;
		color:black ;
		padding: 10px;
		margin: 10px;
		text-align: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	body{
		background:skyblue;
		margin: 10px;
	}
	body li{
		overflow: hidden;
		background-color: blanchedalmond;width: 200px;
		color: black;
		padding: 10px;
		margin: 10px;
	}
	body li:hover{
		background-color: gray;
		color:black ;
	}
	footer{
		clear: both;
		background-color:orangered;
		color:black ;
		padding: 10px;
		margin: 10px;
		text-align: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	body ol li{
		background-color:red;
		padding: 10px;
		margin: 10px;
	
	}
</style>
</head>
<body>
	<li><a href="#Intro">Intro</a></li>
	<li><a href="#Education">Education</a></li>
	<li><a href="#Hobbies">Hobbies</a></li>
	<li><a href="#Contact">Contact</a></li>
	<section id="Intro">
	<h2>Niroj Thapa</h2> <
	<img src="nirojimg.jpg" alt="niroj image" width="300px" height="300px">
	<p>I am Niroj Thapa Permanent resident of Bhimeshwor 05,Mati Dolakha Nepal son of Mr. Rana
Bahadur Thapa and Mrs. Jagat Kumari Thapa. I was born on 17th June 2003.Talking about my studies, I have completed my Secondary Education Examination (SEE), in the year
2019, securing 3.2 GPA from I.J Pioneer Secondary School. After that, I went on to do my School
Leaving Certificate (SLC) and completed that in the year 2021. I secured an overall of 3.17 GPA from
I. J Pioneer Secondary School.After that I recently joined bachelor level,studing Bsc.IT in Herald College Kathmandu.</p></div>
	<section id="Education">
	<h2>Education</h2>
	<table border="1" cellspacing="0">
		<tr>
			<th>Institute</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>I.J Pioneer School</td>
			<td>2007-2021</td>
		</tr>
	</table></section>
	<section id="Hobbies">

	<h2>Hobbies</h2>
<ol>
	<li>Basketball</li>
	<li>Football</li>
	<li>Photography</li>
	<li>Arts</li>
</ol></section>
<section id="Contact">
<h2>Contact Me</h2>
<form>
	<label>Name</label>
	<input type="text"><br>
	<label>Email</label>
	<input type="text" ><br>
	<label>Message</label>
	<textarea></textarea><br>
	<input type="submit" value="submit">
</form></section>
<footer>
<p>contact me at <a href="https://www.facebook.com/niroj.thapa.140">Facebook</a></p>
copyright@2022

</footer>
</body>
</html>
